{
  "name": "LEX Radio - Tus recuerdos en el presente",
  "short_name": "LEX Radio",
  "description": "Escuchá los mejores éxitos de los 80s, 90s y 2000s en vivo. Tus recuerdos musicales siempre contigo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": [
    "music",
    "entertainment",
    "audio"
  ],
  "icons": [
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.lexxradio.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
